<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const userName = prompt ("Введите ваше имя!");
    const userAge = +prompt (`Введите ваш возраст?`);
    let result = confirm("Are you sure you want to continue?");
    if (userAge < 18) {
        alert("You are not allowed to visit this website.")
    } else if (userAge >= 18 && userAge <= 22) {
        if (result) {
            alert("Welcome " + userName)
        } else {
            alert("You are not allowed to visit this website.")
        }
    } if (userAge > 22) {
        alert("Welcome " + userName)
    }






</script>
</body>
</html>