<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/4077e2d168.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<table class="main-table">
    <tr class="block-table">
        <td rowspan="2" class="th-table">
            <p class="our-choose">Choose your</p>
            <p class="our-plan">pricing plan</p>
        </td>
        <td class="table-top bg-green">standard</td>
        <td class="table-top bg-red">ultimate</td>
        <td class="table-top bg-blue">premium</td>
    </tr>
    <tr class="block-table">
        <td class="table-part full-table">$17 <span class="penny">.99</span></td>
        <td class="table-part full-table">$37 <span class="penny">.99</span></td>
        <td class="table-part full-table">$97 <span class="penny">.99</span></td>
    </tr>
    <tr class="block-table">
        <td class="full-table"><i class="fas fa-archive"></i>Storage</td>
        <td class="full-table">500GB Storage</td>
        <td class="full-table">1000GB Storage</td>
        <td class="full-table">2000GB Storage</td>
    </tr>
    <tr class="block-table">
        <td class="full-table"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2" class="full-table">limited</td>
        <td class="full-table">unlimited</td>
    </tr>
    <tr class="block-table">
        <td class="full-table"><i class="fas fa-envelope"></i>Email</td>
        <td class="full-table">25 emails</td>
        <td class="full-table">45 emails</td>
        <td class="full-table">65 emails</td>
    </tr>
    <tr class="block-table">
        <td class="full-table"><i class="far fa-life-ring"></i>support</td>
        <td colspan="3" class="full-table">24/7 support</td>
    </tr>
    <tr class="block-table">
        <td class="full-table"><i class="fas fa-cube"></i>products</td>
        <td class="full-table">20 products</td>
        <td class="full-table">30 products</td>
        <td class="full-table">60 products</td>
    </tr>
    <tr class="block-table">
        <td class="full-table"><i class="fas fa-users"></i>users</td>
        <td class="full-table">1 user</td>
        <td class="full-table">10 users</td>
        <td class="full-table">15 users</td>
    </tr>
    <tr class="block-table">
        <td class="full-table colored-but">
            <button class="button contact-but ">contact us</button>
        </td>
        <td class="full-table">
            <button class="button first-but">buy now</button>
        </td>
        <td class="full-table">
            <button class="button second-but">buy now</button>
        </td>
        <td class="full-table">
            <button class="button last-but">buy now</button>
        </td>
    </tr>
</table>


</body>
</html>