<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="register-page">
    <div class="header">
        <div class="container clearfix">
            <a href="#" class="title-name">journey</a>
            <div class="navbar-right-col">
                <div class="sprites">
                    <a href="#" class="icon icon-calendar"></a>
                    <a href="#" class="icon icon-forum"></a>
                    <a href="#" class="icon icon-profile"></a>
                </div>
                <span class="login-window">Welcome,
                    <a href="" class="Log-in correct"> Log in</a>
                    or
                    <a href="" class="Sign-up correct"> Sign up</a>
                </span>
            </div>
        </div>
    </div>
    <div class="block-form">
        <div class="register-form">
            <div class="rast">
                <div class="header-register-form">
                    <div class="top-register">
                        <div class="green-cube"></div>
                        <a class="sign-up register-link" href="">Sign Up</a>
                        <a class="log-in register-link" href=""> Log In</a>
                    </div>
                    <button class="but1">
                        <span class="symbol-link">f</span>
                        <span class="site-link">Facebook</span>
                    </button>
                    <button class="but2">
                        <span class="symbol-link">G+</span>
                        <span class="site-link">Google</span>
                    </button>
                </div>
                <div class="divider-line">
                    <p class="line-or">or</p>
                </div>
                <form action="#">
                    <input class="focus-form" type="text" placeholder="Name">
                    <input class="focus-form" type="text" placeholder="Last Name">
                    <input class="focus-form" type="text" placeholder="Email">
                    <input class="focus-form" type="password" placeholder="Choose Password">
                    <input class="focus-form" type="password" placeholder="Confirm Password">
                    <label class="control control-checkbox">
                        Agree our
                        <span class="link-color"> Terms & Conditions</span>
                        <input type="checkbox" checked="checked" />
                        <span class="control_indicator"></span>
                    </label>
                    <input class="bottom-submit" type="submit" value="Create Account">
                </form>
            </div>
        </div>
    </div>


</div>

</body>
</html>