<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <a class="header-title header-text" href="#">
            <span class="header-logo"></span>
            <span class="header-milan header-text">milan</span>
            <span class="header-holidays header-text">holidays</span>
            <div class="clearfix"></div>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="contact-email">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="contact-number">+39 338 709 0880</a>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="content">
        <a href="#" class="content-link">
            <img src="img/img-1.jpg" alt="/" class="content-image">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>&euro;50</p>
                </div>
                <div class="view-details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="text-desc">Shopping Tours</p>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="content">
        <a href="#" class="content-link">
            <img src="img/img-2.jpg" alt="/" class="content-image">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>&euro;50</p>
                </div>
                <div class="view-details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="text-desc">Sightseeing Tours</p>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="content">
        <a href="#" class="content-link">
            <img src="img/img-3.jpg" alt="/" class="content-image">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>&euro;50</p>
                </div>
                <div class="view-details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="text-desc"> Food Tours</p>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="content">
        <a href="#" class="content-link">
            <img src="img/img-4.jpg" alt="/" class="content-image">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>&euro;50</p>
                </div>
                <div class="view-details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="text-desc">Bars & Nightlife</p>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="content">
        <a href="#" class="content-link">
            <img src="img/img-5.jpg" alt="/" class="content-image">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>&euro;50</p>
                </div>
                <div class="view-details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="text-desc">Art & Architecture</p>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="content">
        <a href="#" class="content-link">
            <img src="img/img-6.jpg" alt="/" class="content-image">
            <div class="hover-on">
                <div class="price">
                    <p>from</p>
                    <p>&euro;50</p>
                </div>
                <div class="view-details">
                    <p>View Details</p>
                </div>
            </div>
            <p class="text-desc">Walking Tours</p>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>
</body>
</html>