<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div style="backdrop-filter: brightness(0.5)">
        <div class="navbar-menu">
            <div class="navbar-logo">
                <div class="logo-img">
                    <img src="img/logo-img.png" alt="/">
                </div>
                <div class="logo-text">
                    <p>Architect</p>
                </div>
            </div>
            <div class="link-menu">
                <a href="#" class="link">Home </a>
                <a href="#" class="link">Architecture design</a>
                <a href="#" class="link">Strange Buildings</a>
                <a href="#" class="link">Magazine</a>
                <a href="#" class="link">Blog</a>
                <a href="#" class="link">News</a>
            </div>
            <div class="search logo-img">
                <img src="img/search-img.png" alt="/">
            </div>
        </div>

        <div class="title">
            <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <span>OUR CHANGES FOR PEOPLE</span>
        </div>
        <div class="button">
            <button class="fon-btn first-btn">Subscribe Now</button>
            <button class="fon-btn second-btn">Best Articles</button>
        </div>
    </div>
</div>
<div class="section-posts">
    <div class="container">
        <div class="title-names">
            <h1>Most popular posts</h1>
        </div>
        <div class="popular-posts">
            <div class="first-column">
                <div class="img-item-1">
                    <a class="post-link" href="#">
                        <img class="img-posts" src="img/post-1-img.png" alt="">
                        <p class="post-text">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="img-item-4">
                    <a class="post-link" href="#">
                        <img class="img-posts" src="img/post-4-img.png" alt="">
                        <p class="post-text">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
            </div>
            <div class="second-column">
                <div class="img-item-2">
                    <a class="post-link" href="#">
                        <img class="img-posts" src="img/post-2-img.png" alt="">
                        <p class="post-text">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="img-item-5">
                    <a class="post-link" href="#">
                        <img class="img-posts" src="img/post-5-img.png" alt="">
                        <p class="post-text">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
            </div>
            <div class="last-column">
                <div class="img-item-3">
                    <a class="post-link" href="#">
                        <img class="img-posts" src="img/post-3-img.png" alt="">
                        <p class="post-text">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="img-item-6">
                    <a class="post-link" href="#">
                        <img class="img-posts" src="img/post-6-img.png" alt="">
                        <p class="post-text">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="our-clients">
    <div class="popular-clients">

    </div>
</div>

</body>
</html>